Historias de Usuario:
HU1 - Jesús 10/03/2026  

HU2 - Carlos 10/03/2026 

HU3 - Lorena 10/03/2026 

HU4 - Carlos 11/03/2026 

HU5 - Lorena 16/03/2026 

HU6 - Jesús 16/03/2026 

HU7 - Carlos 16/03/2026 

HU8 - Jesús 16/03/2026 

HU9 - Carlos 16/03/2026 

HU10 - Jesús 16/03/2026 

Requerimientos Técnicos:

TT1 - Jesús 10/03/2026 

TT2 - Jesús 10/03/2026 

TT3 - Lorena 10/03/2026 

TT4 - Lorena 10/03/2026 

TT5 - Carlos 10/03/2026 

TT6 - Carlos 10/03/2026 

TT7 - Carlos 16/03/2026

Requerimientos de Contenido:

TD1 - Lorena 17/03/2026

TD2 - Lorena 17/03/2026

TD3 - Jesús 17/03/2026
